<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Notificações" />

        <LinearLayout
            android:id="@+id/containerNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp" />

        <TextView
            android:id="@+id/tvNoNotif"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nenhuma notificação."
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp"
        android:background="@drawable/bg_back_circle"
        android:src="@android:drawable/ic_media_previous"
        android:padding="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tint="@color/title_purple" />

</FrameLayout>