<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#80000000"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnCloseDetail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="32dp"
        android:background="@drawable/bg_back_circle"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:tint="@color/title_purple" />

</FrameLayout>